In [5]:
import os
import pandas as pd
import sqlite3

In [3]:
ls

SQLAlchemy Attempt.ipynb  pressure.csv              wind_direction.csv
Untitled.ipynb            temperature.csv           wind_speed.csv
city_attributes.csv       temperature_date.db
humidity.csv              weather_description.csv

In [4]:
cty_att = pd.read_csv('city_attributes.csv')
humid = pd.read_csv

In [10]:
database = {}
for i in list(os.listdir()):
    if '.csv' in i:
        key = (i[:i.find('.csv')])
        database[key] = pd.read_csv(i)

In [13]:
conn = sqlite3.connect('weather.db')
for i in database.keys():
    database[i].to_sql(i, conn)

/Users/ryanpierson/anaconda3/lib/python3.6/site-packages/pandas/core/generic.py:2127: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  dtype=dtype)

In [14]:
c = conn.cursor()

In [18]:
for i in c.execute('Select * from humidity limit 5'):
    print(i)

(0, '2012-10-01 12:00:00', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 25.0, None, None, None)
(1, '2012-10-01 13:00:00', 76.0, 81.0, 88.0, 81.0, 88.0, 82.0, 22.0, 23.0, 50.0, 62.0, 93.0, 87.0, 93.0, 71.0, 67.0, 71.0, 71.0, 100.0, 76.0, 94.0, 76.0, 88.0, 87.0, 83.0, 93.0, 82.0, 71.0, 58.0, 93.0, 68.0, 50.0, 63.0, 22.0, 51.0, 51.0, 50.0)
(2, '2012-10-01 14:00:00', 76.0, 80.0, 87.0, 80.0, 88.0, 81.0, 21.0, 23.0, 49.0, 62.0, 92.0, 86.0, 92.0, 70.0, 66.0, 71.0, 70.0, 99.0, 76.0, 94.0, 75.0, 87.0, 87.0, 82.0, 93.0, 81.0, 70.0, 57.0, 91.0, 68.0, 51.0, 62.0, 22.0, 51.0, 51.0, 50.0)
(3, '2012-10-01 15:00:00', 76.0, 80.0, 86.0, 80.0, 88.0, 81.0, 21.0, 23.0, 49.0, 62.0, 92.0, 86.0, 90.0, 70.0, 66.0, 71.0, 70.0, 99.0, 76.0, 94.0, 75.0, 87.0, 87.0, 82.0, 93.0, 79.0, 70.0, 57.0, 87.0, 68.0, 51.0, 62.0, 22.0, 51.0, 51.0, 50.0)
(4, '2012-10-01 16:00:00', 77.0, 80.0, 85.0, 79.0, 88.0, 81.0, 21.0, 23.0, 49.0, 62.0, 92.0, 86.0, 89.0, 70.0, 65.0, 71.0, 70.0, 99.0, 76.0, 94.0, 74.0, 87.0, 87.0, 82.0, 93.0, 77.0, 69.0, 57.0, 84.0, 68.0, 52.0, 62.0, 22.0, 51.0, 51.0, 50.0)

In [19]:
query = 'Select * from humidity limit 5'

pd.read_sql(query, conn)

,index,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN,NaN,NaN
1,1,2012-10-01 13:00:00,76.0,81.0,88.0,81.0,88.0,82.0,22.0,23.0,...,71.0,58.0,93.0,68.0,50.0,63.0,22.0,51.0,51.0,50.0
2,2,2012-10-01 14:00:00,76.0,80.0,87.0,80.0,88.0,81.0,21.0,23.0,...,70.0,57.0,91.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
3,3,2012-10-01 15:00:00,76.0,80.0,86.0,80.0,88.0,81.0,21.0,23.0,...,70.0,57.0,87.0,68.0,51.0,62.0,22.0,51.0,51.0,50.0
4,4,2012-10-01 16:00:00,77.0,80.0,85.0,79.0,88.0,81.0,21.0,23.0,...,69.0,57.0,84.0,68.0,52.0,62.0,22.0,51.0,51.0,50.0

In [22]:
query = "SELECT name FROM weather.db WHERE type='table'"

pd.read_sql(query, conn)

DatabaseError: Execution failed on sql 'SELECT name FROM weather.db WHERE type='table'': no such table: weather.db

In [27]:
conn.tab

AttributeError: 'sqlite3.Connection' object has no attribute 'tab'

In [28]:
query = "select sql from sqlite_master where type = 'table'"

pd.read_sql(query, conn)

                                                 sql
0  CREATE TABLE "weather_description" (\n"index" ...
1  CREATE TABLE "humidity" (\n"index" INTEGER,\n ...
2  CREATE TABLE "wind_direction" (\n"index" INTEG...
3  CREATE TABLE "temperature" (\n"index" INTEGER,...
4  CREATE TABLE "pressure" (\n"index" INTEGER,\n ...
5  CREATE TABLE "city_attributes" (\n"index" INTE...
6  CREATE TABLE "wind_speed" (\n"index" INTEGER,\...

In [29]:
query = "select * from temperature limit 5"

pd.read_sql(query, conn)

,index,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5